{
  "name": "fancy-test-nock",
  "description": "extendable utilities for testing",
  "version": "1.1.1",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/fancy-test-nock/issues",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.18.63",
    "chai": "^4.4.1",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "fancy-test": "^3",
    "http-call": "^5.1.0",
    "mocha": "^10",
    "nock": "^13.5.4",
    "sinon": "^17",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/oclif/fancy-test-nock",
  "keywords": [
    "dxcli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "oclif/fancy-test-nock",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "prepublishOnly": "yarn run build",
    "pretest": "yarn build && tsc -p test --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "yarn lint"
  },
  "types": "lib/index.d.ts"
}
